# Project-Movie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sonel/moviesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonel/moviesproject/: DetailsMovies.java  MainActivity.java  MoviView.java  Movie.java  MovieArrayAdapter.java  Trailer.java  Utils.java  YouTubeActivity.java
app/src/main/res/layout/: activity_main.xml  detailsmovies.xml  fragment_youtube.xml  item_movie.xml  movie_view.xml  moviespopular.xml
app/src/test/java/com/example/sonel/moviesproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
