apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.sonel.moviesproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                    exclude group: 'com.android.support', module: 'support-annotations'
                })*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image transformations
    compile 'com.jakewharton:butterknife:8.4.0'
    // apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // compile files('src/main/res/libs/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/java/com/example/sonel/moviesproject/libs/YouTubeAndroidPlayerApi (1).jar')
    // compile 'com.google.android.gms:play-services:25.0.3' //Google Play Services
   // compile 'com.google.android.gms:play-services:0.1'
}
